/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/client/index.js ***!
  \*****************************/

/*!***************************************!*\
  !*** ./src/client/components/App.jsx ***!
  \***************************************/

/*!******************************************!*\
  !*** ./src/client/components/Header.jsx ***!
  \******************************************/
